<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:id="@+id/imageOnboarding"
        android:adjustViewBounds="true"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:gravity="center"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ubuntu_bold"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDescription"
        android:gravity="center"
        android:fontFamily="@font/ubuntu_regular"
        android:layout_marginTop="10dp"
        android:textColor="@color/textSecondary"
        android:textSize="17sp"/>

</LinearLayout>